<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Page Not Found</title>
    <style>
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        img {
            width: 50%;
            max-width: 500px;
        }

        .text-container {
            margin-left: 50px;
            text-align: center;
        }

        h1 {
            font-size: 6rem;
            margin-bottom: 0;
        }

        p {
            font-size: 2rem;
            margin-top: 0;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 1.5rem;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }

        .btn:hover {
            background-color: #0062cc;
        }

        img {
            animation-name: shake;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% { transform: rotate(0deg); }
            10% { transform: rotate(-10deg); }
            20% { transform: rotate(10deg); }
            30% { transform: rotate(-10deg); }
            40% { transform: rotate(10deg); }
            50% { transform: rotate(-10deg); }
            60% { transform: rotate(10deg); }
            70% { transform: rotate(-10deg); }
            80% { transform: rotate(10deg); }
            90% { transform: rotate(-10deg); }
            100% { transform: rotate(0deg); }
        }

    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-12 mx-auto mb-5 text-center">
                <img src="{% static '000-404.png' %}" alt="404 Error Image">
            </div>
            <div class="col-lg-6 col-sm-12 mx-auto">
                <div class="text-container">
                    <h1>404 Error</h1>
                    <p>We're sorry, the page you requested could not be found.</p>
                    <a href="/" class="btn btn-success">Go Home</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>